body {
  font-family: "Meiryo", Arial, sans-serif;
  width: 500px;
  height: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

p {
  font-size: medium;
  line-height: 1.7;
  padding: 2px;
  margin: 0px;
}

div {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 53px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  /* 未チェック時の背景色 */
  transition: 0.4s;
  border-radius: 34px;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 50%;
  right: 4px;
  /* 未チェック時は右側に配置 */
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

.switch input:checked+.slider {
  background-color: #2196F3;
  /* チェック時の背景色 */
}

.switch input:checked+.slider:before {
  transform: translateX(-23px);
  /* チェック時に左側へ移動 */
}