<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoClipboardCopy</title>
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>

<body>
  <p>カーソルで選択したテキストを自動でクリップボードにコピーします</p>
  <p>設定は不要で、全てのブラウザで動作します</p>
  <p style="background-color: #3367D1; color: white;">例: このように青く選択した時にコピーされます</p>
  <br />
  <div>
    <p style="padding-right: 14px;">拡張機能 ON/OFF</p>
    <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label>
  </div>
</body>

</html>